spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/javaMarchSpring
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#update,none,create,create-drop

server.port = 9800

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codekul.vaibhav@gmail.com
spring.mail.password= yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true